PORT=5000

MONGO_URI= mongodb+srv://Zing4444:zingvibes4444@cluster0.jnjvimh.mongodb.net/

MONGO_USER= Zing4444

MONGO_PASSWORD = zingvibes4444

MONGO_DB = cluster0

NODE_ENV = production

JWT_SECRET = yazzingvibes

PAYPAL_CLIENT_ID = Ac4zLXyX1lgg1EoLdPsr534n6My39R9J2aVYHuCV11cS60GhpjmoG72iJVZL2z1ihZT1UE3dZfMdESa7

MONGO_HOSTNAME=mongo

MONGO_PORT=27017